Windows Registry Editor Version 5.00

; Windows Lite 11 Registry for HKEY_CURRENT_USER
; Registry v3.3 by Irochi (https://irochi.moe)
; 이 레지스트리는 마운트된 이미지에서 사용할 수 있습니다. (reg load HKLM\winlite_USER MOUNT\Users\Default\NTUSER.DAT)

; OneDrive 삭제
[-HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"OneDriveSetup"=-

; 탐색기 실행시 내 PC를 기본으로 표시
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

; Copilot 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

; Chat Icon & Widgets 숨기기
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarMn"=dword:00000000
"TaskbarDa"=dword:00000000

; 작업 표시줄에서 작업 보기 버튼 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

; Windows 추천 배경화면 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableSpotlightCollectionOnDesktop"=dword:00000001
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\DesktopSpotlight\Settings]
"EnabledState"=dword:00000000

; Windows 검색에서 웹 결과 표시 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

; Xbox 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
[HKEY_LOCAL_MACHINE\winlite_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

; 블로트웨어 팝업 및 알림 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"FeatureManagementEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"SubscribedContentEnabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
[-HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\Subscriptions]
[-HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager\SuggestedApps]

; 장치 설정을 완료합니다 팝업 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

; 파일 탐색기 [동기화 공급자 알림 표시] 옵션 끄기
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

; 개인정보 수집 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy]
"HasAccepted"=dword:00000000
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

; 시스템 권장 하드웨어 알림 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Control Panel\UnsupportedHardwareNotificationCache]
"SV1"=dword:00000000
"SV2"=dword:00000000

; 딜레이 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Control Panel\Desktop]
"AutoEndTasks"=dword:00000001
"MenuShowDelay"="0"
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"StartupDelayInMSec"=dword:00000000
"WaitForIdleState"=dword:00000000