Windows Registry Editor Version 5.00

; Windows Lite Registry for HKEY_CURRENT_USER
; Registry v2.8 by Irochi (https://irochi.moe)
; 이 레지스트리는 마운트된 이미지에서 사용할 수 있습니다. ( reg load HKLM\winlite_USER MOUNT\Users\Default\NTUSER.DAT )

; OneDrive 삭제
[-HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"OneDriveSetup"=-

; 탐색기 실행시 내 PC를 기본으로 표시
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

; Copilot 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

; 작업 보기 버튼 비활성화 및 
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

; Win+X 메뉴에서 PowerShell 대신 명령 프롬프트 사용 
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DontUsePowerShellOnWinX"=dword:00000001

; Windows 추천 배경화면 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableSpotlightCollectionOnDesktop"=dword:00000001
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\DesktopSpotlight\Settings]
"EnabledState"=dword:00000000

; Windows 검색에서 웹 결과 표시 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

; Xbox 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
[HKEY_LOCAL_MACHINE\winlite_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

; 블로트웨어 팝업 및 알림 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"ContentDeliveryAllowed"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000

; 장치 설정을 완료합니다 팝업 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

; 파일 탐색기 [동기화 공급자 알림 표시] 옵션 끄기
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

; 지금 모임 시작 버튼 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001

; 뉴스 및 관심사 비활성화
[HKEY_LOCAL_MACHINE\winlite_USER\Software\Microsoft\Windows\CurrentVersion\Feeds]
"ShellFeedsTaskbarViewMode"=dword:00000002