Windows Registry Editor Version 5.00

; Windows Lite 11 Registry for HKEY_LOCAL_MACHINE\SOFTWARE
; Registry v3.1 by Irochi (https://irochi.moe)
; 이 레지스트리는 마운트된 이미지에서 사용할 수 있습니다. (reg load HKLM\winlite_SOFTWARE MOUNT\Windows\System32\Config\SOFTWARE)

; 예약된 저장소 7GB 비활성화
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager]
"ShippedWithReserves"=dword:00000000

; New Outlook 설치 비활성화
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler\OutlookUpdate]
"workCompleted"=dword:00000001
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler_Oobe\OutlookUpdate]
"workCompleted"=dword:00000001
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Policies\Microsoft\Windows\Windows Mail]
"PreventRun"=dword:00000001
[-HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\OutlookUpdate]

; Dev Home 설치 비활성화
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler\DevHomeUpdate]
"workCompleted"=dword:00000001
[-HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\DevHomeUpdate]

; Teams 설치 비활성화
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Policies\Microsoft\Teams]
"DisableInstallation"=dword:00000001

; OneDrive Sync 비활성화
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

; 블로트웨어 설치 비활성화
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableCloudOptimizedContent"=dword:00000001

; Chat Icon 비활성화
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Policies\Microsoft\Windows\Windows Chat]
"ChatIcon"=dword:00000003

; 개인정보 수집 비활성화
[HKEY_LOCAL_MACHINE\winlite_SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000